# ubi-feedback

./: .gitignore
UbiClubFeedbackApp/: UbiClubFeedbackApp.sln
UbiClubFeedbackApp/UbiClub.Db/: UbiClub.Db.sqlproj
UbiClubFeedbackApp/UbiClub.Db/Schema/: UbiClub.sql
UbiClubFeedbackApp/UbiClub.Db/Scripts/: InsertGameSession_TestData.sql  Script.PostDeployment.sql
UbiClubFeedbackApp/UbiClub.Db/UbiClub/Tables/: t_GameSession.sql  t_SessionFeedback.sql
UbiClubFeedbackApp/UbiClub.Feedback.Api/: UbiClub.Feedback.Api.csproj
UbiClubFeedbackApp/UbiClub.Feedback.Api/Constants/: FunctionNames.cs  HttpMethods.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Exceptions/: FeedbackCreateRequestNotAllowedException.cs  SessionNotFoundException.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Extensions/: LoggerExtensions.cs  ObjectExtensions.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Functions/: CreateFeedback.cs  GetFeedback.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Helpers/Errors/: ErrorsBuilder.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Helpers/Routing/: PathSegments.cs  RoutesHelper.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Infrastructure/: AppStartup.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Infrastructure/AutoMapper/: FeedbackProfile.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Interfaces/: IFeedbackCreateModelFactory.cs  IFeedbackCreateRequestHandler.cs  IFeedbackGetModelFactory.cs  IFeedbackGetRequestHandler.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/ModelFactory/: FeedbackCreateModelFactory.cs  FeedbackGetModelFactory.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Models/Errors/: Detail.cs  Error.cs  ErrorCodes.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Properties/ServiceDependencies/ubi-feedback - Zip Deploy/: profile.arm.json
UbiClubFeedbackApp/UbiClub.Feedback.Api/RequestHandlers/: FeedbackCreateRequestHandler.cs  FeedbackGetRequestHandler.cs
UbiClubFeedbackApp/UbiClub.Feedback.Api/Validators/: FeedbackCreateModelValidator.cs  FeedbackGetModelValidator.cs
UbiClubFeedbackApp/UbiClub.Feedback.Core/Dto/: BaseDto.cs  GameSessionDto.cs  SessionFeedbackDto.cs
UbiClubFeedbackApp/UbiClub.Feedback.Core/Errors/: Detail.cs  Error.cs  ErrorCodes.cs
UbiClubFeedbackApp/UbiClub.Feedback.Core/Models/: FeedbackCreateModel.cs  FeedbackGetModel.cs  RatingModel.cs
UbiClubFeedbackApp/UbiClub.Feedback.Data/: GenericRepository.cs  UbiClub.Feedback.Data.csproj
UbiClubFeedbackApp/UbiClub.Feedback.Data/Interfaces/: IFeedbackService.cs  IGameSessionService.cs  IGenericRepository.cs
UbiClubFeedbackApp/UbiClub.Feedback.Data/Services/: FeedbackService.cs  GameSessionService.cs
UbiClubFeedbackApp/UbiClub.Feedback.Entities/: BaseEntity.cs  FeedbackContext.cs  GameSession.cs  SessionFeedback.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/: BaseTest.cs  ProjectSetup.cs  UbiClub.Feedback.Tests.csproj  UnitTest1.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/Fakes/: FakeQueryCollection.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/Helpers/: ExpectedTestData.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/Infrastructure/: DIContainer.cs  TestDbInitializer.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/ModelFactories/: FeedbackCreateModelFactoryTests.cs  FeedbackGetModelFactoryTests.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/ModelFactory/: FeedbackCreateModelFactoryTests.cs  FeedbackGetModelFactoryTests.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/RequestHandlers/: FeedbackCreateRequestHandlerTests.cs  FeedbackGetRequestHandlerTests.cs
UbiClubFeedbackApp/UbiClub.Feedback.Tests/Services/: FeedbackServiceTests.cs  GameSessionServiceTests.cs
