<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbiClub.Feedback.Core\UbiClub.Feedback.Core.csproj" />
    <ProjectReference Include="..\UbiClub.Feedback.Entities\UbiClub.Feedback.Entities.csproj" />
  </ItemGroup>

</Project>
